#-------------------------------------------------
#
# Project created by QtCreator 2024-08-07T21:03:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Assignment3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    employee.cpp \
    payment.cpp \
    salary.cpp \
    hourly.cpp \
    commission.cpp \
    employeelist.cpp

HEADERS += \
    employee.h \
    payment.h \
    salary.h \
    hourly.h \
    commission.h \
    employeelist.h
